<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title id="ltitle" runat="server"></title>

     <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Site Metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- FontAwesome Icons core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors for this template -->
    <link href="css/colors.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form class="form-wrapper" runat="server">
     <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">

        <div class="topbar-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 hidden-xs-down">
                        <div class="topsocial">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Flickr"><i class="fa fa-flickr"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus"></i></a>
                        </div><!-- end social -->
                    </div><!-- end col -->

                    <div class="col-lg-4 hidden-md-down">
                        <div class="topmenu text-center">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="page-contact.html"><i class="fa fa-user-circle-o"></i> Write for us</a></li>
                            </ul><!-- end ul -->
                        </div><!-- end topmenu -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="topsearch text-right">
                          
                        </div><!-- end search -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end topbar -->

        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div><!-- end logo -->
                    </div>
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end header -->

        <header class="header">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-toggleable-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link color-pink-hover" href="index.aspx">Home</a>
                            </li>
                            <li class="nav-item dropdown has-submenu">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                    <li><asp:LinkButton ID="LinkButton1" runat="server"> <asp:Label ID="Label1" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton2" runat="server"> <asp:Label ID="Label2" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton3" runat="server"> <asp:Label ID="Label3" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton4" runat="server"> <asp:Label ID="Label4" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton5" runat="server"> <asp:Label ID="Label5" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton6" runat="server"> <asp:Label ID="Label6" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton7" runat="server"> <asp:Label ID="Label7" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton8" runat="server"> <asp:Label ID="Label8" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton9" runat="server"> <asp:Label ID="Label9" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton10" runat="server"> <asp:Label ID="Label10" runat="server" class="dropdown-item" Text="Label"></asp:Label></asp:LinkButton></li>
                                </ul>
                            </li>
                            <asp:Panel ID="pUpload" runat="server">
                            <li class="nav-item">
                                <a class="nav-link color-pink-hover" href="newsUpload.aspx">Upload</a>
                            </li>
                            </asp:Panel>
                            <asp:Panel ID="pManage" runat="server">
                            <li class="nav-item">
                                <a class="nav-link color-grey-hover" href="admin.aspx">Manage</a>
                            </li>
                            </asp:Panel>
                            <asp:Panel ID="pSignUp" runat="server">
                            <li class="nav-item dropdown has-submenu">
                                <a class="nav-link dropdown-toggle color-aqua-hover" href="#" id="dropDownSignUp" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sing Up</a>
                                <ul class="dropdown-menu" aria-labelledby="dropDownSignUp">
                                    <li><a class="dropdown-item" href="UserReg.aspx">User</a></li>
                                    <li><a class="dropdown-item" href="reporterReg.aspx">Reporter</a></li>
                                </ul>
                            </li>
                            </asp:Panel>
                            <asp:Panel ID="pSignIn" runat="server">
                            <li class="nav-item dropdown has-submenu color-green-hover">
                                <a class="nav-link dropdown-toggle color-aqua-hover" href="#" id="dropDownSignIn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sing In</a>
                                <ul class="dropdown-menu" aria-labelledby="dropDownSignIn">
                                    <li><a class="dropdown-item" href="loginUser.aspx">User</a></li>
                                    <li><a class="dropdown-item" href="loginReporter.aspx">Reporter</a></li>
                                    <li><a class="dropdown-item" href="loginAdmin.aspx">Admin</a></li>
                                </ul>
                            </li>
                            </asp:Panel>
                            <asp:Panel ID="pMyProfile" runat="server">
                            <li class="nav-item">
                                <a class="nav-link color-red-hover" href="myProfile.aspx">My Profile</a>
                            </li>
                            </asp:Panel>
                            <asp:Panel ID="pSignOut" runat="server">
                            <li class="nav-item">
                                <a class="nav-link color-red-hover" href="logout.aspx">Sign Out</a>
                            </li>
                            </asp:Panel>
                        </ul>
                    </div>
                </nav>
            </div><!-- end container -->
        </header><!-- end header -->

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
        <footer class="footer">
            <div class="container">
                

                <hr class="invis1">

                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="widget">
                            <div class="footer-text text-center">
                                <a href="index.html"><img src="images/flogo.png" alt="" class="img-fluid"></a>
                                <p>Cloapedia is a personal blog for handcrafted, cameramade photography content, fashion styles from independent creatives around the world.</p>
                                <div class="social">
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                                </div>

                                <hr class="invis">

                                <div class="newsletter-widget text-center">
                                    <form class="form-inline">
                                        <input type="text" class="form-control" placeholder="Enter your email address">
                                        <button type="submit" class="btn btn-primary">Subscribe <i class="fa fa-envelope-open-o"></i></button>
                                    </form>
                                </div><!-- end newsletter -->
                            </div><!-- end footer-text -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br>
                        <div class="copyright">&copy; Cloapedia. Design: <a href="#"> Us</a>.</div>
                    </div>
                </div>
            </div><!-- end container -->
        </footer><!-- end footer -->
        
    </div><!-- end wrapper -->

    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    </form>
</body>
</html>
